<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> mano grazus titlas :></title>
        <script>
            async function burger_button(id) {
                let element = document.getElementById(id);
                if (element.classList.contains("active")) {
                    element.classList.remove("active");
                } else {
                    element.classList.add("active");
                }; 
            }
            async function active_button(id, target) {
                let buttons = document.querySelectorAll("a");
                let targets = document.querySelectorAll("div");

                buttons.forEach(function(button) {
                    button.classList.remove("active");
                });
                targets.forEach(function(target) {
                    target.classList.remove("active");
                });
                let element = document.getElementById(id);
                let target_element = document.getElementById(target);
                if (element.classList.contains("active")) {
                    element.classList.remove("active");
                    target_element.classList.remove("active");
                } else {
                    element.classList.add("active");
                    target_element.classList.add("active");
                };
            }
        </script>
        <style>
            /* global */
            * {
                font-family: sans-serif;
                font-size: medium;
            }
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 0 0 100px;
                padding: 25px;
            }
            ul {
                list-style-type: disc;
            }
            footer {
                background-color: rgba(21, 21, 20, 0.284);
                position: absolute;
                left: 0;
                bottom: 0;
                height: 100px;
                width: 100%;
                overflow: hidden;
            }
            a {
                text-decoration: none;
                color: #333;
            }
            
            /* navbar */
            .navbar-burger {
                display: none;
            }
            .navbar {
                overflow: hidden;
            }
            .navbar-wrapper {
                display: flex;
                justify-content: center;
                list-style-type: none;
                margin-top: 0;
                padding: 0;
                overflow: hidden;
                background-color: #161616;
            }
            .navbar-item {
                display: inline-block;
                margin-right: 10px;
            }
            .navbar-item a {
                display: block;
                color: goldenrod;
                text-decoration: none;
                padding: 8px 16px;
                font-weight: bold;
                border-radius: 0px;
                transition: background-color 0.3s ease;
            }
            .navbar-item a:hover {
                background-color: whitesmoke;
            }
            .navbar-button {
                color: whitesmoke;
                border: none;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-weight: bold;
                border-radius: 4px;
                transition: background-color 0.3s ease;
                cursor: pointer;
                height: 100%; 
                width: 120px; 
                line-height: 95px;
            }

            .navbar-button:hover {
                background-color: #45a049;
            }
            /* main */
            .main-wrapper {
                max-width: auto;
                max-height: auto;
                height: 100%;
            }
            .main-content {
                display: none
            }
            .main-content.active {
                display: flex;
                /* flex-direction: column;
                align-items: center; */
                height: 100%;
            }
            /* About me */
            #about-me.main-content img {
                max-width: 300px;
                max-height: 300px;
                border-radius: 50%;
                border-bottom: 3px solid #161616;
            }
            #about-me.main-content.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }
            /* Projects */
            .projects-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                list-style: none;
                gap: 20px;
                padding-inline-start: 0;
            }
            .projects-container {
                display: flex;
                flex-direction: column;
                border: 3px solid #434d57;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 30vh;
                height: 25vh;
                padding: 5vh;
                transition: all 0.3s ease;
                background-color: transparent;
            }
            .projects-container:hover {
                border-color: rgba(0, 0, 0, 0.953);
                background-color: rgba(49, 65, 96, 0.04);
            }
            /* Experience */
            #experience.main-content.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }
            /* Education */
            #education.main-content.active {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;
            }
            .education-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                list-style: none;
                gap: 20px;
                padding-inline-start: 0;
            }
            .education-container {
                display: flex;
                flex-direction: column;
                border: 3px solid #434d57;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: auto;
                height: auto;
                padding: 20px;
                transition: all 0.3s ease;
                background-color: transparent;
            }
            .education-container:hover {
                border-color: rgba(0, 0, 0, 0.953);
                background-color: rgba(49, 65, 96, 0.04);
            }
            /* Contact me */
            #contact-me.main-content.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }
            /* mobile */
            @media screen and (max-width: 768px) {
                .body{
                    padding: 0;
                }
                .navbar-wrapper {
                    display: none;
                }
                #burger-button {
                    display: flex;
                    width: 100%;
                    padding: 3vh;
                    justify-content: flex-start;
                    overflow: hidden;
                    background-color: #161616;
                }
                .navbar-burger {
                    display: flex;
                    background-color: #161616;
                    margin-bottom: 1vh;
                }
                .navbar-wrapper.active {
                    display: flex;
                    top: 6vh;
                    height: 30vh;
                    background-color: rgba(26, 26, 26, 0.911);
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    width: 100%;
                }
                .navbar-button, .navbar-button.active, .navbar-item, .navbar-item a {
                    display:inline-block;
                    border-radius: 0;
                    height: 3vh;
                    padding-top: 2vh;
                    line-height: 0;
                }
            }

        </style>
    </head>
    <body>

        <div class="navbar">
            <span class="navbar-burger">
                <a id="burger-button" class="navbar-button" onclick="burger_button('navbar-wrapper');"><svg width="18" height="12" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg"><path d="M0 12h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z" fill="currentColor"></path></svg></a>
            </span>
            <ul id="navbar-wrapper" class="navbar-wrapper">
                <li class="navbar-item"><a id="navbar-button1" class="navbar-button active" onclick="active_button('navbar-button1', 'about-me');">
                    About me</a></li>
                <li class="navbar-item"><a id="navbar-button2" class="navbar-button" onclick="active_button('navbar-button2', 'my-projects');">
                    projects</a></li>
                <li class="navbar-item"><a id="navbar-button3" class="navbar-button" onclick="active_button('navbar-button3', 'experience');">
                    Experience</a></li>
                <li class="navbar-item"><a id="navbar-button4" class="navbar-button" onclick="active_button('navbar-button4', 'education');">
                    Education</a></li>
                <li class="navbar-item"><a id="navbar-button5" class="navbar-button" onclick="active_button('navbar-button5', 'contact-me');">
                    Contact me</a></li>
            </ul>
        </div>

        <div class="main-wrapper">
            <div id="about-me" class="main-content active">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.imgflip.com%2F6y0wb6.jpg&f=1&nofb=1&ipt=3d1d44724264b8c88fcb0c17d229daf9d43c821270cb48899172f544f8ff019b&ipo=images">
                <h1>Žygimantas Bičkus</h1>
                <h2>Junior Software Developer</h2>
                <p>About me blablabla</p>
            </div>
            <div id="my-projects" class="main-content">
                <ul class="projects-wrapper">
                    <li><a class="projects-container" href="https://github.com/kobrius11/CryptocurrencyTracker">
                        <img src="">
                        <h1>Cryptocurrency tracker</h1>
                        <p>zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis</p>
                    </a></li>
                    <li><a class="projects-container" href="https://github.com/kobrius11/JRZ_project">
                        <img src="">
                        <h1>Worker management app</h1>
                        <p>zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis</p>
                    </a></li>
                    <li><a class="projects-container" href="https://github.com/kobrius11/Yellow_bookshop">
                        <img src="">
                        <h1>Bookshop app</h1>
                        <p>zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis</p>
                    </a></li>
                    <li><a class="projects-container" href="https://github.com/kobrius11/keliones_apskaita">
                        <img src="">
                        <h1>Travel accountant</h1>
                        <p>zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis zodis</p>
                    </a></li>
                </ul>
            </div>

            <div id="experience" class="main-content">
                <p>Sadly no real work experience </p>
            </div>

            <div id="education" class="main-content">
                <ul class="education-wrapper">
                    <li>
                        <a class="education-container" href="https://drive.google.com/file/d/1cfTdOGP0if191OkuZbJ-CS3PwYFS2k19/view">
                            <h1>Python</h1>
                            <p>Python basics, Python OOP, Databases with Python, Django</p>
                        </a>
                    </li>

                    <li>
                        <a class="education-container" href="https://cs50.harvard.edu/x/2023/">
                            <h1>CS50</h1>
                            <p>Intro to CS, not completed</p>
                        </a>
                    </li>

                    <li>
                        <a class="education-container" href="https://www.codecademy.com/profiles/kobrius11/certificates/9360ffd5f85216dc4fbe5b19fe1db5e4">
                            <h1>Advanced Python 3</h1>
                            <p>functional programming, concurrent programming, deployment</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div id="contact-me" class="main-content">
                <p>Contact me</p>
            </div>
        </div>
    </body>
    <footer>
        <p>This is footer!</p>
    </footer>
</html>